<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.17-windows">
  <Machine uuid="{c0599978-5e04-42e5-a97a-31f252b93690}" name="carbon_v2" OSType="Other_64" snapshotFolder="Snapshots" lastStateChange="2021-04-04T02:09:41Z">
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1012,232,640,522"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="640,280,640,480"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <HardwareVirtExNestedPaging enabled="false"/>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D93971">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\KdPipe" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter driver="DirectSound" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1617391267205408200" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{26f359b3-a3d5-4d19-9b1b-4ff49beedba8}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="1">
            <Image uuid="{232dc224-63b3-45af-bdef-f122decea5cd}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
