.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "16"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "carbon.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "carbon"
guestOS = "other-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
memsize = "1024"
ide0:0.fileName = "I:\repos\osdev\carbon\carbon_os.vhd"
ide0:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
extendedConfigFile = "carbon.vmxf"
floppy0.present = "FALSE"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 5d 4d 92 c4 79 75-7c fe 1c c0 dd 9b ac 53"
uuid.location = "56 4d fc 9d cd 8c af 42-80 9a dd 83 45 15 14 f3"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0c:29:9b:ac:53"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-577000365"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ide1:0.startConnected = "FALSE"
serial0.fileName = "\\.\pipe\KdPipe"
serial0.present = "TRUE"
toolsInstallManager.updateCounter = "32"
mks.enable3d = "TRUE"

vhv.enable = "TRUE"
serial0.fileType = "pipe"
serial1.autodetect = "TRUE"
serial0.tryNoRxLoss = "TRUE"
workingDir = "I:\repos\osdev\carbon\vm\vmware"
