.encoding = "windows-1252"
config.version = 8
virtualHW.version = "16"
memsize = 1024
displayname = carbon
guestOS = other
mks.enable3d = TRUE
mks.dbg = TRUE
ide0:0.startConnected = TRUE
ide0:0.fileName = "I:\repos\osdev\carbon_v2\carbon_v2.vhd"
ide0:0.present = TRUE
extendedConfigFile = "carbon_v2.vmxf"
virtualHW.productCompatibility = "hosted"
numa.autosize.cookie = "20022"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "56 4d 64 67 63 5e f7 d6-9c 9e 2b f0 e6 97 16 f7"
uuid.location = "56 4d 64 67 63 5e f7 d6-9c 9e 2b f0 e6 97 16 f7"
vmotion.checkpointFBSize = "134217728"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
tools.syncTime = "FALSE"
floppy0.present = "FALSE"
ide0:0.redo = ""
hpet0.present = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\Pipe\KdPipe"
serial0.tryNoRxLoss = "TRUE"
serial0.present = "TRUE"
toolsInstallManager.updateCounter = "104"
svga.vramSize = "268435456"
vmotion.checkpointSVGAPrimarySize = "268435456"
acpi.smbiosVersion2.7 = "FALSE"
vmxnet3.serialNumberV2 = "FALSE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
checkpoint.vmState = ""
